name: Docker Image

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: macos-latest, windows-latest, ubuntu-latest, ubuntu-20.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build the Docker image for backend
      run: |
        docker build -t my-note-app-backend -f ./backend/Dockerfile ./backend

    - name: Build the Docker image for frontend
      run: |
        docker build -t my-note-app-frontend -f ./frontend/Dockerfile ./frontend

